apiVersion: apps/v1
kind: Deployment
metadata:
  name: model-storage-production
spec:
  selector:
    matchLabels:
      app: model-storage
      env: production
  replicas: 1
  template:
    metadata:
      labels:
        app: model-storage
        env: production
    spec:
      initContainers:
      - name: migrate
        image: gcr.io/dd-decaf-cfbf6/model-storage:devel
        imagePullPolicy: Always
        env:
        - name: ENVIRONMENT
          value: production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: SECRET_KEY
        - name: SCRIPT_NAME
          value: /model-storage
        - name: FLASK_APP
          value: src/model_storage/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: model_storage_production
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: POSTGRES_PASS
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: SENTRY_DSN
        - name: IAM_API
          value: "http://iam-production/iam"
        command: ["flask", "db", "upgrade"]
      containers:
      - name: web
        image: gcr.io/dd-decaf-cfbf6/model-storage:devel
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        env:
        - name: ENVIRONMENT
          value: production
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: SECRET_KEY
        - name: SCRIPT_NAME
          value: /mstorage
        - name: FLASK_APP
          value: src/model_storage/wsgi.py
        - name: ALLOWED_ORIGINS
          value: https://caffeine.dd-decaf.eu,https://staging.dd-decaf.eu,http://localhost:4200
        - name: POSTGRES_HOST
          value: cloudsql-proxy
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DB_NAME
          value: model_storage_production
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: POSTGRES_USERNAME
        - name: POSTGRES_PASS
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: POSTGRES_PASS
        - name: SENTRY_DSN
          valueFrom:
            secretKeyRef:
              name: model-storage-production
              key: SENTRY_DSN
        - name: IAM_API
          value: "http://iam-production/iam"
        command: ["gunicorn", "-c", "gunicorn.py", "model_storage.wsgi:app"]
        resources:
          requests:
            cpu: "10m"
          limits:
            cpu: "2000m"
