kind: Service
apiVersion: v1
metadata:
  name: model-warehouse-production
spec:
  selector:
    app: model-warehouse
    env: production
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 8000

---

kind: Service
apiVersion: v1
metadata:
  name: model-warehouse-staging
spec:
  selector:
    app: model-warehouse
    env: staging
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 8000
