kind: Service
apiVersion: v1
metadata:
  name: model_warehouse-production
spec:
  selector:
    app: model_warehouse
    env: production
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 8000

---

kind: Service
apiVersion: v1
metadata:
  name: model_warehouse-staging
spec:
  selector:
    app: model_warehouse
    env: staging
  ports:
  - name: web
    protocol: TCP
    port: 80
    targetPort: 8000
